<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/play_context_menu"
          android:title="@string/menu_play"/>
    <item android:id="@+id/download_context_menu"
          android:title="@string/menu_download"/>
    <item android:id="@+id/remove_menu"
          android:title="@string/remove"/>

</menu>